{
  "name": "libinzyu-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=8080 --open=/"
  },
  "author": "Bingru Li",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
